# storeSlug,tableLabel,publicCode
downtown-espresso,T1,100001
downtown-espresso,T2,100002
downtown-espresso,T3,100003
downtown-espresso,T4,100004
downtown-espresso,T5,100005
downtown-espresso,T6,100006
downtown-espresso,T7,100007
downtown-espresso,T8,100008
downtown-espresso,T9,100009
downtown-espresso,T10,100010

harbor-breeze-lounge,T1,200001
harbor-breeze-lounge,T2,200002
harbor-breeze-lounge,T3,200003
harbor-breeze-lounge,T4,200004
harbor-breeze-lounge,T5,200005
harbor-breeze-lounge,T6,200006
harbor-breeze-lounge,T7,200007
harbor-breeze-lounge,T8,200008
harbor-breeze-lounge,T9,200009
harbor-breeze-lounge,T10,200010

acropolis-street-food,T1,300001
acropolis-street-food,T2,300002
acropolis-street-food,T3,300003
acropolis-street-food,T4,300004
acropolis-street-food,T5,300005
acropolis-street-food,T6,300006
acropolis-street-food,T7,300007
acropolis-street-food,T8,300008
acropolis-street-food,T9,300009
acropolis-street-food,T10,300010
