# storeSlug,tableLabel,publicCode
harbor-breeze-lounge,T1,200001
harbor-breeze-lounge,T2,200002
harbor-breeze-lounge,T3,200003
harbor-breeze-lounge,T4,200004
harbor-breeze-lounge,T5,200005
harbor-breeze-lounge,T6,200006
harbor-breeze-lounge,T7,200007
harbor-breeze-lounge,T8,200008
harbor-breeze-lounge,T9,200009
harbor-breeze-lounge,T10,200010

acropolis-street-food,T1,300001
acropolis-street-food,T2,300002
acropolis-street-food,T3,300003
acropolis-street-food,T4,300004
acropolis-street-food,T5,300005
acropolis-street-food,T6,300006
acropolis-street-food,T7,300007
acropolis-street-food,T8,300008
acropolis-street-food,T9,300009
acropolis-street-food,T10,300010
