# storeSlug,tableLabel,publicCode
downtown-espresso,T1,5a6020f178cfb6c1ac97a898da90bd4d
downtown-espresso,T2,9c41e9d3b6f8a12b7f2f3c7d1b4e8a62
downtown-espresso,T3,2f7d3c9b1a6e4d8f5c0b92a7e61f3d48
downtown-espresso,T4,8d1a7b3e4f2c6d9a0e5b91f72c3a8d64
downtown-espresso,T5,4c8f7a2e5b9d1c3a6f0e8d42b917a63e
downtown-espresso,T6,1b6c9e4a2f5d8c3a7e0b91d64f82a73c
downtown-espresso,T7,f3a8c7d9b2e6a1f45c0d8b9173e64a2c
downtown-espresso,T8,7d2a9f6c1e8b4a3d5c0f91e7b64a83c
downtown-espresso,T9,a3d7b9f2c6e5a8d14c0b91e7f86423c
downtown-espresso,T10,6e9a2b7c4f5d1a83c0b91e7d8f364ac

harbor-breeze-lounge,T1,cb9a3d7f1e6a82c5b4d091e7f8632ac
harbor-breeze-lounge,T2,4e8d7a9f2c6b1a53d0b91e7f863c4a
harbor-breeze-lounge,T3,9f2a7c4b6d8e1a53c0b91e7f863d4a
harbor-breeze-lounge,T4,1c7f9a6d2b8e4a53c0b91e7f863d4a
harbor-breeze-lounge,T5,8e2c6b9f1d7a4a53c0b91e7f863d4a
harbor-breeze-lounge,T6,3b7c9e2a6f8d1a54c0b91e7f863d4a
harbor-breeze-lounge,T7,5d8e7a9c2b6f1a34c0b91e7f863d4a
harbor-breeze-lounge,T8,6f1a7d9e2c8b4a53c0b91e7f863d4a
harbor-breeze-lounge,T9,7c8e2b9f1d6a4a53c0b91e7f863d4a
harbor-breeze-lounge,T10,2b9c7e8f1d6a4a53c0b91e7f863d4a

acropolis-street-food,T1,1f7c9b2e6a8d4a53c0b91e7f863d4a
acropolis-street-food,T2,2e8b7f1c9d6a4a53c0b91e7f863d4a
acropolis-street-food,T3,9d7b1f2e8c6a4a53c0b91e7f863d4a
acropolis-street-food,T4,6a2e8f9d1b7c4a53c0b91e7f863d4a
acropolis-street-food,T5,7f9c6a2e1b8d4a53c0b91e7f863d4a
acropolis-street-food,T6,8d1e7b9c2f6a4a53c0b91e7f863d4a
acropolis-street-food,T7,9b6e2f7c8d1a4a53c0b91e7f863d4a
acropolis-street-food,T8,2f7c1e9b6a8d4a53c0b91e7f863d4a
acropolis-street-food,T9,7b9c2e6f8d1a4a53c0b91e7f863d4a
acropolis-street-food,T10,c9f7b2e6a1d84a53c0b91e7f863d4a
